{
  "files.associations": {
    "keyboard.h": "c",
    "screen.h": "c",
    "fs.h": "c",
    "print.h": "c",
    "string.h": "c",
    "system.h": "c"
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}"
  ]
}